.section-home {
  height: calc(100vh - 77px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.section-home img {
  border-radius: 50%;
  /* padding-right: 20px; */
}

.info {
  text-align: center;
}

.info-btn {
  color: grey;
  display: flex;
  justify-content: center;
  margin-top: 25px;
  gap: 20px;
}

.info-btn button {
  display: inline-block;
  outline: 0;
  border: none;
  box-shadow: none;
  cursor: pointer;
  padding: 8px 20px;
  font-size: 20px;
  height: 40px;
  font-weight: 400;
  color: var(--white);
  text-align: center;
  line-height: normal;
  background: #1d4289;
  border-radius: 50px;
  transition: color 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
  :hover {
    box-shadow: 0 0 0 0.15rem #5ceace;
  }
}

.info-btn a {
  text-decoration: none;
}

.info-logo {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
  margin-left: 20px;
}
